http {
    
    include         mime.types;
    include         /etc/nginx/proxy.conf;

    server { 
        server_name                 api;
        listen                      443 ssl;
        listen                      [::]:443 ssl;
        http2                       on;
        ssl_certificate_key         /etc/ssl/certs/bit4idAPI.key;
        ssl_certificate             /etc/ssl/certs/bit4idAPI.crt;

        location /static/ {
            alias       /lib/share/static/;
        }

        location / {
            proxy_pass  http://api:8000;
        }
    }
}

events {}